# secugen_plugin

./: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/secugen/secugen_plugin/: BitmapUtils.java  FileUtils.java  SecugenPlugin.java
android/src/main/java/com/symetric/sms/secugen/secugen_plugin/: SecugenPlugin.java
android/src/test/java/com/symetric/sms/secugen/secugen_plugin/: SecugenPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/secugen/secugen_plugin_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/symetric/sms/secugen/secugen_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: secugen_plugin.podspec
ios/Classes/: SecugenPlugin.swift
lib/: secugen_plugin.dart  secugen_plugin_method_channel.dart  secugen_plugin_platform_interface.dart
lib/models/: image_capture_result.dart
lib/utils/: barrels.dart  constants.dart  sgfplib_exception.dart
test/: secugen_plugin_method_channel_test.dart  secugen_plugin_test.dart
